{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "components": ["components/*"],
      "constants": ["constants/*"]
    }
  }
}
